# STAGING - REMOVE BEFORE LIVE

#<VirtualHost *:80>

#    ServerName harmonypsa.com

#    ProxyPreserveHost On
#    ProxyPass / http://ember-app:3000/
#    ProxyPassReverse / http://ember-app:3000/

#</VirtualHost>

# LIVE SERVER w/ SSL
#

<VirtualHost *:443>
    ServerName harmonypsa.com
    Redirect permanent / http://www.harmonypsa.com/
    SSLEngine on
    SSLCertificateFile "/root/certs/wildcard_harmonypsa_com.crt"
    SSLCertificateKeyFile "/root/certs/wildcard_harmonypsa_com.key"
    SSLCertificateChainFile "/root/certs/CACert.crt"
</VirtualHost>
<VirtualHost *:443>

    ServerName www.harmonypsa.com
    SSLEngine on
    SSLCertificateFile "/root/certs/wildcard_harmonypsa_com.crt"
    SSLCertificateKeyFile "/root/certs/wildcard_harmonypsa_com.key"
    SSLCertificateChainFile "/root/certs/CACert.crt"

    ProxyPreserveHost On
    ProxyPass / http://ember-app:3000/
    ProxyPassReverse / http://ember-app:3000/

</VirtualHost>
<VirtualHost *:80>
    ServerName harmonypsa.com
    Redirect permanent / https://www.harmonypsa.com/ 
</VirtualHost>
<VirtualHost *:80>
    ServerName www.harmonypsa.com
    Redirect permanent / https://www.harmonypsa.com/ 
</VirtualHost>





#
#<VirtualHost _default_:80>
#
 #   Alias "/.well-known" "/var/www/letsencrypt/.well-known"
#    <Directory "/var/www/letsencrypt">
 #       Require all granted
  #  </Directory>
  #
   # RewriteEngine on
   # RewriteCond %{REQUEST_URI} !^/\.well-known/.* [NC]
    #RewriteRule ^.* https://harmonypsa.com/ [L,R=301]

#</VirtualHost>
#
#
#<VirtualHost _default_:443>
#
#    SSLEngine on
#    SSLCertificateFile "/root/certs/wildcard_harmonypsa_com.crt"
#    SSLCertificateKeyFile "/root/certs/wildcard_harmonypsa_com.key"
#    SSLCertificateChainFile "/root/certs/CACert.crt"
#    Redirect permanent / https://harmonypsa.com/
#</VirtualHost>
