# STAGING - REMOVE BEFORE LIVE

#<VirtualHost *:80>

#    ServerName harmonypsa.com

#    ProxyPreserveHost On
#    ProxyPass / http://ember-app:3000/
#    ProxyPassReverse / http://ember-app:3000/

#</VirtualHost>

# LIVE SERVER w/ SSL
#

<VirtualHost *:443>
    ServerName harmonypsa.co.uk
    Redirect permanent / https://www.harmonypsa.co.uk/
    SSLEngine on
    SSLCipherSuite EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
    SSLProtocol All -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
    SSLHonorCipherOrder On
    #SSLCertificateFile "/root/certs/wildcard_harmonypsa_com.crt"
    #SSLCertificateKeyFile "/root/certs/wildcard_harmonypsa_com.key"
    #SSLCertificateChainFile "/root/certs/CACert.crt"
    SSLCertificateFile "/root/certs/fullchain.pem"
    SSLCertificateKeyFile "/root/certs/privkey.pem"
</VirtualHost>
<VirtualHost *:443>

    ServerName www.harmonypsa.co.uk
    SSLEngine on
    SSLCipherSuite EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
    SSLProtocol All -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
    SSLHonorCipherOrder On
    #SSLCertificateFile "/root/certs/wildcard_harmonypsa_com.crt"
    #SSLCertificateKeyFile "/root/certs/wildcard_harmonypsa_com.key"
    #SSLCertificateChainFile "/root/certs/CACert.crt"
    SSLCertificateFile "/root/certs/fullchain.pem"
    SSLCertificateKeyFile "/root/certs/privkey.pem"
    ProxyPreserveHost On
    ProxyPass / http://ember-app:3000/
    ProxyPassReverse / http://ember-app:3000/

</VirtualHost>
<VirtualHost *:80>
    ServerName harmonypsa.co.uk
    Redirect permanent / https://www.harmonypsa.co.uk/ 
</VirtualHost>
<VirtualHost *:80>
    ServerName www.harmonypsa.co.uk
    Redirect permanent / https://www.harmonypsa.co.uk/ 
</VirtualHost>





#
#<VirtualHost _default_:80>
#
 #   Alias "/.well-known" "/var/www/letsencrypt/.well-known"
#    <Directory "/var/www/letsencrypt">
 #       Require all granted
  #  </Directory>
  #
   # RewriteEngine on
   # RewriteCond %{REQUEST_URI} !^/\.well-known/.* [NC]
    #RewriteRule ^.* https://harmonypsa.com/ [L,R=301]

#</VirtualHost>
#
#
#<VirtualHost _default_:443>
#
#    SSLEngine on
#    SSLCertificateFile "/root/certs/wildcard_harmonypsa_com.crt"
#    SSLCertificateKeyFile "/root/certs/wildcard_harmonypsa_com.key"
#    SSLCertificateChainFile "/root/certs/CACert.crt"
#    Redirect permanent / https://harmonypsa.com/
#</VirtualHost>
